<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML CSS Code Snippets for Headers</title>
		<link rel="stylesheet" href="./css/common.css" />
		<style>
			:root {
				--power3-ease-in-out: cubic-bezier(0.69, 0, 0.27, 1);
			}

			.heading-wrapper {
				line-height: 1;
				margin: 16px 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				will-change: transform opacity;
			}

			.single-charecter {
				transform: translate3d(0, 100%, 0);
				will-change: transform;
			}

			.Heading-isVisible_4lVgU .single-charecter {
				transform: translateZ(0);
			}

			.single-word {
				overflow: hidden;
			}

			.single-charecter {
				display: inline-block;
				position: relative;
				animation: moveIn 1.3s var(--power3-ease-in-out) forwards;
			}

			@keyframes moveIn {
				to {
					transform: translateZ(0);
				}
			}

			/* Staggering animation for each character */
			.single-charecter:nth-child(1) {
				animation-delay: 0.03s;
			}
			.single-charecter:nth-child(2) {
				animation-delay: 0.06s;
			}
			.single-charecter:nth-child(3) {
				animation-delay: 0.09s;
			}
			.single-charecter:nth-child(4) {
				animation-delay: 0.12s;
			}
			.single-charecter:nth-child(5) {
				animation-delay: 0.15s;
			}
			.single-charecter:nth-child(6) {
				animation-delay: 0.18s;
			}
			.single-charecter:nth-child(7) {
				animation-delay: 0.21s;
			}
			.single-charecter:nth-child(8) {
				animation-delay: 0.24s;
			}
			.single-charecter:nth-child(9) {
				animation-delay: 0.27s;
			}
			.single-charecter:nth-child(10) {
				animation-delay: 0.3s;
			}
			.single-charecter:nth-child(11) {
				animation-delay: 0.33s;
			}
			.single-charecter:nth-child(12) {
				animation-delay: 0.36s;
			}
			.single-charecter:nth-child(13) {
				animation-delay: 0.39s;
			}
			.single-charecter:nth-child(14) {
				animation-delay: 0.42s;
			}
			.single-charecter:nth-child(15) {
				animation-delay: 0.45s;
			}
			.single-charecter:nth-child(16) {
				animation-delay: 0.48s;
			}
			.single-charecter:nth-child(17) {
				animation-delay: 0.51s;
			}
			.single-charecter:nth-child(18) {
				animation-delay: 0.54s;
			}
			.single-charecter:nth-child(19) {
				animation-delay: 0.57s;
			}
			.single-charecter:nth-child(20) {
				animation-delay: 0.6s;
			}
			.single-charecter:nth-child(21) {
				animation-delay: 0.63s;
			}
			.single-charecter:nth-child(22) {
				animation-delay: 0.66s;
			}
			.single-charecter:nth-child(23) {
				animation-delay: 0.69s;
			}
		</style>
	</head>
	<body>
		<h1 class="heading-wrapper">
				<span class="single-word" style="display:inline-block">
					<span class="single-charecter">i</span>
					<span class="single-charecter">n</span>
					<span class="single-charecter">t</span>
					<span class="single-charecter">e</span>
					<span class="single-charecter">r</span>
					<span class="single-charecter">a</span>
					<span class="single-charecter">c</span>
					<span class="single-charecter">t</span>
					<span class="single-charecter">i</span>
					<span class="single-charecter">v</span>
					<span class="single-charecter">e</span>
					<span class="single-charecter"> </span>
					<span class="single-charecter">d</span>
					<span class="single-charecter">i</span>
					<span class="single-charecter">g</span>
					<span class="single-charecter">i</span>
					<span class="single-charecter">t</span>
					<span class="single-charecter">a</span>
					<span class="single-charecter">l</span>
				</span>  
				<span class="single-word" style="display:inline-block">
					<span class="single-charecter">e</span>
					<span class="single-charecter">x</span>
					<span class="single-charecter">p</span>
					<span class="single-charecter">e</span>
					<span class="single-charecter">r</span>
					<span class="single-charecter">i</span>
					<span class="single-charecter">e</span>
					<span class="single-charecter">n</span>
					<span class="single-charecter">c</span>
					<span class="single-charecter">e</span>
					<span class="single-charecter">s</span>
					<span class="single-charecter">.</span>
				</span>
		</h1>
	</body>
</html>
